

FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\AccreditType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\CountryInfo.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\OperateType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\PapersType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\RoomType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\RoomStateType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\StaffType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\SupplierType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\UnitType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\VipLevel.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\Pages\WaresType.xaml;;
FC:\Users\Develop\Desktop\尖端\Project_Term2_BaseData\BD.xaml;;

